<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>JoelSimonsonPortfolio</title>
</head>

<!-- TRY AND STYLE BASED ON TAGS, USE CLASSES WHEN YOU NEED TO SEPERATE ELEMENTS! -->

<header>
  <h1>Joel Simonson</h1>

    <nav>
 
      <span><a href="#aboutme">About Me</a></span>
      <span><a href="#mywork">My Work</a></span>
      <span><a href="#contact">Contact</a></span>
      
    </nav>

</header>
  
  <div>
    
    <img class="myFace" src="./assets/20240111_112920 (1).jpg" alt="A picture of a man's face with a long beard">
    <a href="link"><img class="proj1" src="./assets/markus-spiske-Skf7HxARcoc-unsplash.jpg" alt="Placeholder3"></a>
    <!-- include pre work, and refactoring assignment -->

  </div>

  <div>

    <a href="link"><img class="proj2" src="./assets/markus-spiske-iar-afB0QQw-unsplash.jpg" alt="Placeholder2"></a>
    <a href="link"><img class="proj3" src="./assets/luca-bravo-XJXWbfSo2f0-unsplash.jpg" alt="Placeholder1"></a>
    
  </div>

  <Main>

    <!-- <section> -->



    <!-- </section> -->

      <aside>

        <h2>About Me</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestiae accusamus natus assumenda nesciunt culpa maxime, quod ea quam. Maiores neque, officia est aliquam voluptatem enim commodi error minus porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, asperiores? Odio debitis, expedita dolores ipsa delectus unde, magni nihil maxime eaque fuga explicabo consequuntur doloribus, saepe quas perspiciatis error quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit, fugiat similique id vel ratione itaque expedita obcaecati voluptates ad? Sit quam consectetur cumque impedit labore in neque inventore laudantium!</p>

      </aside>

  </Main>

    <footer>

      
      
    </footer>

<body>

</body>
</html>